akka {
  actor {
    default-dispatcher = {
      fork-join-executor {
        parallelism-factor = 1.0
        parallelism-max = 24
      }
    }
  }
}

redis {
  host = "localhost"
  port = 6379
# password = "123"
}

http {
  interface = "0.0.0.0"
  port = 8888
}